# Configuration file

Attachment {

    Servo {

        Basic {
            B:RedstoneControl=true
        }

        Hardened {
            B:RedstoneControl=true
        }

        Reinforced {
            B:RedstoneControl=true
        }

        Signalum {
            B:RedstoneControl=true
        }

        Resonant {
            B:RedstoneControl=true
        }

    }

    Cover {
        B:Recipe=true
    }

}


Duct {

    Energy {

        Basic {
            I:Transfer=400
        }

        Hardened {
            I:Transfer=1600
        }

        Reinforced {
            I:Transfer=6400
        }

        Resonant {
            I:Transfer=25600
        }

        Hybrid {
            I:Transfer=6400
        }

    }

    Recipes {
        B:UseFluidTransposer=true
        B:UseHardenedGlass=true
    }

}


Version {
    S:Identifier=1.7.10R1.1.0
}


