#Multipart API config file

debug_asm=false

#Set to true to use mc style icons for the saw instead of the 3D model
useSawIcons=false

sawArdite
{
	durability=3072
}

sawCobalt
{
	durability=4096
}

sawDiamond
{
	durability=2048
}

sawIron
{
	durability=1024
}

sawManyullyn
{
	durability=5120
}

sawStone
{
	durability=512
}
